spring.application.name=app

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/BookExchange
spring.datasource.username=postgres
spring.datasource.password=19940110ooA!
spring.datasource.schema=app

# Flyway settings
spring.flyway.schemas=app
spring.flyway.default-schema=app
spring.flyway.locations=classpath:db/migration


openai.api.key=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
openai.model = gpt-3.5-turbo
openai.api.url = https://api.openai.com/v1/chat/completions
VITE_PERSPECTIVE_API=AIzaSyD_b7U6B39Zil88IuVPuwm5ygHaFZxFVEQ
