spring.application.name=app

# DataSource settings
spring.datasource.url=jdbc:postgresql://gathertime-db.cduawcmiozy5.eu-north-1.rds.amazonaws.com/book_exchange_test
spring.datasource.username=postgres
spring.datasource.password=dominykas
spring.datasource.schema=app

# Flyway settings
spring.flyway.schemas=app
spring.flyway.default-schema=app
spring.flyway.locations=classpath:db/migration

openai.api.key=a
openai.model = gpt-3.5-turbo
openai.api.url = https://api.openai.com/v1/chat/completions